; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.2
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize, log2file


[env:every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.2
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize, log2file
